# NWL-automation

./: README.md
nwlproject/: .project  pom.xml
nwlproject/src/main/java/com/nwl/main/: HelloWorld.java
nwlproject/src/test/java/com/nwl/framework/: BasePage.java  Config.java
nwlproject/src/test/java/com/nwl/pages/: AccountClosedMsg_Loc.java  AccountDashboard_CanYouSaveMoneyOnAWaterMeter_Loc.java  AccountDashboard_UpdateMyDetails_Loc.java  AccountDashboard_UpdateOccupancyCount_Loc.java  AccountDashboard_UpdateOccupancyFromNotifications_Loc.java  ApplyForWaterMeter_Loc.java  BudgetEstimator_Loc.java  CancelledBill_Loc.java  ChangePaymentPlan_Date_Loc.java  ChangeTheDayMyDirectDebitIsTaken_Loc.java  CheckALeak_Loc.java  ContactUs_BereavementForm_LoggedIn_Loc.java  ContactUs_BereavementForm_NotLoggedIn_Loc.java  ContactUs_ChangeOrUpdateMyPaymentPlanForm_LoggedIn_Loc.java  ContactUs_GeneralQueryForm_LoggedIn_Loc.java  (+87 more)
nwlproject/src/test/resources/: TestNG.xml
nwlproject/src/test/resources/PropertyFiles/: AccountClosedMsg.properties  AccountDashboard_UpdateMyDetails.properties  AccountDashboard_UpdateOccupancyCount.properties  AccountDashboard_UpdateOccupancyFromNotifications.properties  ApplyForWaterMeter.properties  BudgetEstimator.properties  ChangePaymentPlan_Date.properties  ChangeTheDayMyDirectDebitIsTaken.properties  CheckALeak.properties  ContactUs_BereavementForm_LoggedIn.properties  ContactUs_BereavementForm_NotLoggedIn.properties  ContactUs_ChangeOrUpdateMyPaymentPlanForm_LoggedIn.properties  ContactUs_ChangeOrUpdateMyPaymentPlanForm_NotLoggedIn.properties  ContactUs_GeneralQueryForm_LoggedIn.properties  ContactUs_GeneralQueryForm_NotLoggedIn.properties  ContactUs_GiveAMeterReadingForm_LoggedIn.properties  ContactUs_GiveAMeterReadingForm_NotLoggedIn.properties  ContactUs_IWantCopyOfMyBillForm_LoggedIn.properties  ContactUs_IWantCopyOfMyBillForm_NotLoggedIn.properties  ContactUs_MovingHomeForm_LoggedIn.properties  ContactUs_MovingHomeForm_NotLoggedIn.properties  ContactUs_UpdateMyNameOrContactDetailsForm_LoggedIn.properties  ContactUs_UpdateMyNameOrContactDetailsForm_NotLoggedIn.properties  DownloadOurApp.properties  DrainsAndCovers.properties  EnforcedMoveOut_NotLoggedIn.properties  EnforcedMoveWithIn_LoggedIn.properties  EnforcedMoveWithIn_NotLoggedIn.properties  FinancialSupportEligibilityChecker_EligibleResult.properties  FinancialSupportEligibilityChecker_MayBeEligibleResult.properties  FinancialSupportEligibilityChecker_NotEligibleResult.properties  ForgotEmail.properties  ForgotPassword.properties  Graph.properties  HighWaterPressure.properties  InYourArea.properties  LandlordAccounts.properties  Login_DoesnotRecogniseEmail.properties  Login_ESWAccountOnNWL.properties  Login_MeasuredAccountViaRibbon.properties  (+54 more)
nwlproject/src/test/resources/features/: BudgetEstimator.feature  ContactUs.feature  CustomerAccount.feature  EnforcedMovingHome.feature  FinancialSupportEligibilityChecker.feature  InYourArea.feature  MovingHome.feature  MyBillsAndPayments.feature  MyProfile.feature  Notifications.feature  PriorityServices.feature  SmartMeter.feature  Transunion.feature  WaterMeterAndUsage.feature
(+104 files in other folders)
